%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4278190080
      key1:
        serializedVersion: 2
        rgba: 4278190080
      key2:
        serializedVersion: 2
        rgba: 16777215
      key3:
        serializedVersion: 2
        rgba: 16777215
      key4:
        serializedVersion: 2
        rgba: 0
      key5:
        serializedVersion: 2
        rgba: 0
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 14264
      ctime2: 17733
      ctime3: 47417
      ctime4: 50693
      ctime5: 65535
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 6
      m_NumAlphaKeys: 2
  - m_Name: 
    m_Gradient:
      key0:
        serializedVersion: 2
        rgba: 4278190080
      key1:
        serializedVersion: 2
        rgba: 4278190080
      key2:
        serializedVersion: 2
        rgba: 4886437
      key3:
        serializedVersion: 2
        rgba: 16777215
      key4:
        serializedVersion: 2
        rgba: 14087423
      key5:
        serializedVersion: 2
        rgba: 3238269
      key6:
        serializedVersion: 2
        rgba: 0
      key7:
        serializedVersion: 2
        rgba: 0
      ctime0: 0
      ctime1: 14456
      ctime2: 16384
      ctime3: 20817
      ctime4: 44140
      ctime5: 48573
      ctime6: 50693
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
